init {
   f1, tam : Float
   fechaConvertida : DateConverted
}

WRITE("Ver convdate: 12-12-2025")
fechaConvertida = convDate(12-12-2025)
WRITE(fechaConvertida)

WRITE("Ver TAM")
f1 = (1.0*0.0 + 1.0*1.0)/2.0
WRITE(f1)
f1 = (1.0*2.0 + 2.0*1.0)/2.0
WRITE(f1)

WRITE("triangleAreaMaximum([0,0;1,0;1,1];[1,1;3,1;2,3])")
tam = triangleAreaMaximum([0,0;1,0;1,1];[1,1;3,1;2,3])
WRITE(tam)

WRITE("triangleAreaMaximum([0,0;3,0;3,3];[1,1;3,1;2,3])")
tam = triangleAreaMaximum([0,0;3,0;3,3];[1,1;3,1;2,3])
WRITE(tam)